oozie.wf.application.path=/your/path/to/loop_touchz.xml

name_node=hdfs://your.namenode.host:8020
job_tracker=your.resourcemanager.host:8032

loop_parallel=true

loop_type=list
loop_list=quick,brown,fox,jumps,over,the,lazy,dog

#loop_type=range
#loop_start=2
#loop_end=7